dark mode: bg-[#212121]
light mode : bg-[#e8e8e8]

bg-[radial-gradient(#ffffff33_1px,#00091d_1px)]

https://github.com/S1MSONA/my-portfolio.git

url file D:\Information Technology\reanmore courses\Reactjs\Practice\my portfolio

import React from "react";
import { TypeAnimation } from "react-type-animation";
import img12 from "../assets/img/img12.png";
import { motion } from "framer-motion";

import React from "react";
import backgroundImage from "../assets/img/img5.jpg";

const Introduce = () => {
  return (
    <section className="relative dark:bg-[radial-gradient(#ffffff33_1px,#00091d_1px)] dark:text-[#e8e8e8] transition-all duration-300 z-0 px-8 sm:px-14 md:px-20 xl:px-40">
      <main
        className="bg-cover bg-center h-screen sticky top-0"
        style={{ backgroundImage: `url(${backgroundImage})` }}
      >
        <div className=" text-white w-full h-full bg-black bg-opacity-50 p-4 rounded flex flex-col justify-center items-center">
          <div>
            <h1 className="text-2xl font-bold">Nice to meet you,</h1>
            <h1 className="text-2xl font-bold">I'm Sona</h1>
          </div>
          <div>
            <p>Additional text can go here.</p>
          </div>
        </div>
      </main>
    </section>
  );
};

export default Introduce;
