dark mode: bg-[#212121]
light mode : bg-[#e8e8e8]

bg-[radial-gradient(#ffffff33_1px,#00091d_1px)]

https://github.com/S1MSONA/my-portfolio.git

url file D:\Information Technology\reanmore courses\Reactjs\Practice\my portfolio

import React from "react";
import { TypeAnimation } from "react-type-animation";
import img12 from "../assets/img/img12.png";
import { motion } from "framer-motion";

const Hero = () => {
  return (
    <motion.main
      className="flex flex-col md:flex-row justify-between items-center dark:bg-[radial-gradient(#ffffff33_1px,#00091d_1px)] dark:text-[#e8e8e8] transition-all duration-300 xl:px-28 z-0"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 1 }}
      whileInView={{ opacity: 1 }}
      viewport={{ once: true }}
    >
      <div className="pt-[2rem] sm:pt-[4rem] pb-8 flex flex-col gap-2 w-full md:w-1/2 px-8 sm:px-14 md:px-1 md:ml-20 xl:ml-12">
        <p className="text-xl">Welcome to my portfolio</p>
        <h1 className="uppercase text-3xl font-semibold bg-gradient-to-r from-blue-600 to-pink-500 text-transparent bg-clip-text">
          Hi There!
        </h1>
        <TypeAnimation
          sequence={[
            "I am a  web developer",
            1500,
            "I am a web designer",
            1500,
            "I am a video editor",
            1500,
            "I am a Graphic designer",
            1500,
          ]}
          wrapper="span"
          speed={200}
          style={{ fontSize: "1.5rem", display: "inline-block" }}
          repeat={Infinity}
        />
        <p>
          I create this portfolio to practice my front end skills with any
          technology programming languages, and its framworks.
        </p>
        <a
          className="bg-gradient-to-tr from-blue-400 to-sky-800 py-2 px-4 w-40 text-center text-xl font-semibold rounded-lg mt-6 hover:scale-110 transition-all duration-300 text-white"
          href=""
        >
          Learn More
        </a>
      </div>
    </motion.main>
  );
};

export default Hero;